D:\Projekty\wpfprojects\NV\NetVision\NetVision\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\App.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\BiosInfoPage.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\DiagnosticsPage.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\HardwarePages\DriveInfoPage.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\HardwarePages\GeneralInfoPage.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\HardwarePages\PerformanceValuesWindow.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\HardwarePages\Plot\ChartView.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\HardwarePages\VisualizationPage.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\Home\HomePage.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\NetStatPage.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\NetworkInformationPage.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\Panels\DataShowPanel.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\PingPage.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\ResourcesUsagePage.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\ApplicationPages\TraceRoutePage.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\AppWindows\ChartSettingsWindow.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\AppWindows\HttpWindow.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\AppWindows\SaveFileWindow.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\AppWindows\TcpClientWindow.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\MainWindow.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\NetStatConnectionPage.xaml;;
FD:\Projekty\wpfprojects\NV\NetVision\NetVision\UdpConnectionsPage.xaml;;

